# Flask application settings
FLASK_APP=server.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=5001

# Security
SECRET_KEY=dev-key-not-for-production

# Database
DATABASE_URI=sqlite:///runs.db

# Frontend URL
FRONTEND_URL=http://localhost:3000 